<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hello World | Jcrop Demo</title>
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

<script src="js/jquery.js"></script>
<script src="js/jquery.Jcrop.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
  
  
  function loadimage(){
	  document.getElementById("uploadedImage").src="sago.jpg";
	  jQuery(function($){

		    // How easy is this??
		    $('#uploadedImage').Jcrop();

		  });
  }

</script>
<link rel="stylesheet" href="demo_files/main.css" type="text/css" />
<link rel="stylesheet" href="demo_files/demos.css" type="text/css" />
<link rel="stylesheet" href="css/jquery.Jcrop.css" type="text/css" />
 <link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/agency1.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
   
</head>
<body>

<div class="container">
<div class="row">
<div class="span12">
<div class="jc-demo-box">

<div class="page-header">
<ul class="breadcrumb first">
  <li><a href="../index.html">Jcrop</a> <span class="divider">/</span></li>
  <li><a href="../index.html">Demos</a> <span class="divider">/</span></li>
  <li class="active">Hello World</li>
</ul>
<h1>Hello World</h1>
<button id="previewImage" class="page-scroll btn btn-xl" data-toggle="modal" data-target="#imageProcess">Preview Image</button>
<div id="imageProcess" class="portfolio-modal modal fade" role="dialog">
<div class="modal-dialog modal-lg">
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
         		<h4 class="modal-title">Your Image</h4>
      		</div>
      		<div class="modal-body">
        		<p>Your Image Upload</p>
		  <img src="" id="uploadedImage" alt="[Jcrop Example]" />
		  <button id="test" onclick="loadimage()"">Load Image</button>
        		<div class="description">
		  <p>
		    <b>This example demonstrates the default behavior of Jcrop.</b><br />
		    Since no event handlers have been attached it only performs
		    the cropping behavior.
		  </p>
		  </div>
		  <div class="tapmodo-footer">
		  <a href="http://tapmodo.com" class="tapmodo-logo segment">tapmodo.com</a>
		  <div class="segment"><b>&copy; 2008-2013 Tapmodo Interactive LLC</b><br />
		    Jcrop is free software released under <a href="../MIT-LICENSE.txt">MIT License</a>
		  </div>
		</div>
		
      		</div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      		</div>
    	</div>
        </div>  
        
</div>
<div class="clearfix"></div>

</div>
</div>
</div>
</div>

</body>
</html>

